{
	// Place your sveltematerialui-test workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create script tag with language set to ts": {
		"scope": "svelte",
		"prefix": "sts",
		"body": ["<script lang=\"ts\">", "  export let name;", "</script>"],
		"description": "Scaffolds out a script tag with lang=\"ts\""
	},
	"Create a svelte-forms-lib form handler": {
		"scope": "svelte,typescript",
		"prefix": "s-form-handler",
		"body": [
			"const { form, handleSubmit, handleChange, errors } = createForm<$1>({",
			" initialValues: {",
			"   email: '',",
			" },",
			" validationSchema: yup.object({",
			"  email: yup.string().email().required(),",
			" }),",
			" onSubmit: async (values) => {",
			"",
			" }",
			"});"
		],
		"description": "Scaffolds out a svelte-forms-lib form handler"
	},
	"Create svelte component with comments": {
		"scope": "svelte",
		"prefix": "scc",
		"body": [
			"<script lang=\"ts\">",
			"  import Header from \"$$lib/components/Header.svelte\";",
			"  // --------------------------------------------------------------------------",
			"  // Props",
			"  // --------------------------------------------------------------------------",
			"",
			"  // --------------------------------------------------------------------------",
			"  // State",
			"  // --------------------------------------------------------------------------",
			"",
			"  // --------------------------------------------------------------------------",
			"  // Computed",
			"  // --------------------------------------------------------------------------",
			"",
			"  // --------------------------------------------------------------------------",
			"  // Functions",
			"  // --------------------------------------------------------------------------",
			"</script>",
			"",
			"<main>",
			"  <Header title=\"$1\" />",
			"</main>"
		],
		"description": "Scaffolds out a svelte component with comments"
	}
}
